#application
spring.application.name=webcomanda

#profile - dev
spring.profiles.active=dev

#permite o jackson renderizar com retorno ao banco
spring.jpa.open-in-view=true

#bd: mysql - local
spring.datasource.url=jdbc:mysql://localhost:3306/db_webvendas
spring.datasource.username=dpdev
spring.datasource.password=4F&By/EXA@Vaf7!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect